[settings]
line_length = 120
known_first_party = _generated,config,src
known_django = django
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip = .venv/,idl/,_generated/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
force_alphabetical_sort_within_sections = true
use_parentheses = true
